{
  "name": "Zehan X Technologies - Leading AI & Web Development Company",
  "short_name": "Zehan X Tech",
  "description": "Leading AI & Web Development Company. Expert Next.js, Machine Learning & Deep Learning Solutions. Transform Your Business with Cutting-Edge AI Technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "technology", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Zehan X Technologies Homepage"
    },
    {
      "src": "/screenshots/mobile-home.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Zehan X Technologies Mobile View"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Services",
      "short_name": "AI Services",
      "description": "Explore our AI and machine learning services",
      "url": "/services/ai-machine-learning",
      "icons": [
        {
          "src": "/icons/ai-services.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Web Development",
      "short_name": "Web Dev",
      "description": "Next.js and full-stack development services",
      "url": "/services/nextjs-development",
      "icons": [
        {
          "src": "/icons/web-dev.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch for a free consultation",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/contact.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View our successful AI and web projects",
      "url": "/portfolio",
      "icons": [
        {
          "src": "/icons/portfolio.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://zehanxtech.com/app"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}